하이퍼캔디 러쉬.png
size:1924,1324
filter:Linear,Linear
pma:true
납작캔디
bounds:1097,123,166,117
offsets:1,1,168,119
노란초코1
bounds:480,63,67,45
offsets:1,1,72,48
노란초코2
bounds:1173,72,51,49
offsets:1,1,53,51
노란초코3
bounds:1159,2,61,44
offsets:1,1,63,46
rotate:90
노란초코4
bounds:1412,149,84,91
offsets:1,2,86,94
노란초코5
bounds:1587,168,76,72
offsets:1,1,78,74
레이어 1
bounds:2,242,1920,1080
offsets:1,1,1922,1082
마시멜로
bounds:650,85,264,155
offsets:1,2,266,158
빨간초코1
bounds:1665,190,72,50
offsets:1,1,74,52
빨간초코2
bounds:549,69,54,39
offsets:1,2,56,42
빨간초코3
bounds:1097,65,74,56
offsets:1,1,76,58
알사탕
bounds:1265,117,123,145
offsets:48,15,173,162
rotate:90
초록초코1
bounds:1810,201,51,39
offsets:1,1,53,41
초록초코2
bounds:1226,68,53,37
offsets:1,1,55,39
rotate:90
초록초코3
bounds:251,40,68,160
offsets:11,1,81,163
rotate:90
초록초코4
bounds:1498,165,87,75
offsets:1,14,105,104
초코사탕
bounds:2,2,238,247
offsets:2,1,241,249
rotate:90
캔디
bounds:251,110,397,130
offsets:13,1,411,132
파란초코1
bounds:1739,200,69,40
offsets:1,1,72,42
파란초코2
bounds:413,46,65,62
offsets:1,1,67,64
파란초코3
bounds:1097,2,60,61
offsets:1,1,63,63
하트사탕
bounds:916,63,179,177
offsets:1,2,181,180
