다크칩.png
size:1954,1051
filter:Linear,Linear
pma:true
기둥1
bounds:351,351,152,698
offsets:19,26,190,750
기둥2
bounds:2,252,157,797
offsets:18,26,193,848
기둥3
bounds:616,269,173,633
offsets:18,23,209,687
rotate:90
기둥4
bounds:2,52,198,636
offsets:19,31,236,690
rotate:90
기둥5
bounds:161,338,188,711
offsets:18,30,225,766
기둥6
bounds:1637,49,143,393
offsets:20,31,183,451
빛1
bounds:505,444,1437,605
offsets:65,116,1558,1250
빛2
bounds:1251,46,384,396
offsets:9,3,417,400
빛3
bounds:640,2,272,265
offsets:13,13,314,307
빛4
bounds:914,11,256,256
offsets:4,25,285,299
빛5
bounds:1782,276,170,166
offsets:19,15,207,183
초코1
bounds:497,261,117,88
offsets:3,6,122,108
초코2
bounds:161,257,79,66
offsets:3,3,92,70
rotate:90
초코3
bounds:351,252,144,97
offsets:4,12,149,122
