설탕폭죽.png
size:1057,1048
filter:Linear,Linear
pma:true
불1
bounds:630,193,208,156
offsets:1,1,210,158
rotate:90
불2
bounds:117,452,239,83
offsets:1,1,241,85
불3
bounds:363,2,177,87
offsets:1,1,180,89
불4
bounds:799,22,235,113
offsets:2,1,238,115
불5
bounds:542,6,255,83
offsets:1,1,257,85
연기1
bounds:559,615,431,479
offsets:4,1,436,483
rotate:90
폭발1
bounds:2,421,113,114
offsets:3,1,117,118
폭발2
bounds:363,370,177,165
offsets:1,1,179,168
폭발3
bounds:2,13,388,359
offsets:1,1,390,364
rotate:90
폭발4
bounds:2,537,555,509
offsets:1,2,557,512
폭발5
bounds:799,137,256,264
offsets:1,1,258,266
폭발6
bounds:363,91,265,277
offsets:2,1,268,279
폭죽
bounds:559,403,442,210
offsets:68,20,517,236
