skeleton.png
size:1878,1591
filter:Linear,Linear
pma:true
골반
bounds:2,778,785,479
offsets:25,24,835,533
오른관절
bounds:2,1297,292,356
offsets:17,16,326,388
rotate:90
오른다리
bounds:1328,1187,402,530
offsets:46,0,448,583
rotate:90
오른발
bounds:1328,678,507,548
offsets:12,9,526,566
rotate:90
왼관절
bounds:360,1259,330,435
offsets:15,13,360,461
rotate:90
왼다리
bounds:797,1217,372,529
offsets:15,29,402,569
rotate:90
왼발
bounds:789,687,537,528
offsets:8,7,553,542
왼손
bounds:642,2,674,749
offsets:21,14,710,775
rotate:90
허리
bounds:2,213,638,563
offsets:22,18,682,600

skeleton_2.png
size:1577,1729
filter:Linear,Linear
pma:true
가슴
bounds:2,2,1573,1725
offsets:55,0,1680,1773

skeleton_3.png
size:1922,1741
filter:Linear,Linear
pma:true
머리
bounds:847,2,1073,989
offsets:33,34,1133,1050
오른손
bounds:811,993,746,828
offsets:25,34,787,878
rotate:90
오른손2
bounds:2,193,798,843
offsets:39,37,876,940
rotate:90
왼손2
bounds:2,998,741,807
offsets:23,28,787,883
rotate:90

skeleton_4.png
size:1822,1257
filter:Linear,Linear
pma:true
오른어깨
bounds:2,2,921,1253
offsets:39,41,1003,1313
왼어깨
bounds:925,35,895,1220
offsets:35,26,989,1378
