퍼지골렘.png
size:1962,1561
filter:Linear,Linear
pma:true
골반
bounds:534,748,785,479
offsets:25,24,835,533
그림자
bounds:2,1402,632,157
offsets:353,903,1400,2000
오른관절
bounds:636,1267,292,356
offsets:17,16,326,388
rotate:90
오른다리
bounds:2,998,402,530
offsets:46,0,448,583
rotate:90
오른발
bounds:1321,678,507,548
offsets:12,9,526,566
rotate:90
왼관절
bounds:994,1229,330,435
offsets:15,13,360,461
rotate:90
왼다리
bounds:1431,1187,372,529
offsets:15,29,402,569
rotate:90
왼발
bounds:2,459,537,528
offsets:8,7,553,542
rotate:90
왼손
bounds:1172,2,674,749
offsets:21,14,710,775
rotate:90
허리
bounds:532,183,638,563
offsets:22,18,682,600

퍼지골렘_2.png
size:1577,1729
filter:Linear,Linear
pma:true
가슴
bounds:2,2,1573,1725
offsets:55,0,1680,1773

퍼지골렘_3.png
size:1922,1741
filter:Linear,Linear
pma:true
머리
bounds:847,2,1073,989
offsets:33,34,1133,1050
오른손
bounds:811,993,746,828
offsets:25,34,787,878
rotate:90
오른손2
bounds:2,193,798,843
offsets:39,37,876,940
rotate:90
왼손2
bounds:2,998,741,807
offsets:23,28,787,883
rotate:90

퍼지골렘_4.png
size:1822,1257
filter:Linear,Linear
pma:true
오른어깨
bounds:2,2,921,1253
offsets:39,41,1003,1313
왼어깨
bounds:925,35,895,1220
offsets:35,26,989,1378
