타르트 스컬.png
size:1942,1908
filter:Linear,Linear
pma:true
골반
bounds:2,76,831,607
offsets:1,1,833,610
오른다리관절1
bounds:1242,1536,370,595
rotate:90
오른다리관절2
bounds:577,685,436,484
rotate:90
오른무릎
bounds:473,1276,377,393
offsets:1,1,379,395
rotate:90
오른발
bounds:442,1655,424,251
offsets:1,2,426,254
오른팔관절
bounds:1063,632,489,877
rotate:90
왼다리관절1
bounds:2,842,432,573
offsets:1,0,433,573
rotate:90
왼다리관절2
bounds:2,1280,373,469
rotate:90
왼무릎
bounds:868,1540,366,372
offsets:1,1,368,374
rotate:90
왼발
bounds:2,1656,438,250
offsets:1,1,440,252
왼팔관절
bounds:868,1123,411,942
rotate:90
허리
bounds:835,2,731,628

타르트 스컬_2.png
size:1518,1582
filter:Linear,Linear
pma:true
가슴
bounds:2,2,1514,1578
offsets:1,1,1516,1580

타르트 스컬_3.png
size:1472,1430
filter:Linear,Linear
pma:true
목도리
bounds:2,2,1468,1426
offsets:1,1,1470,1428

타르트 스컬_4.png
size:1225,1922
filter:Linear,Linear
pma:true
왼어깨
bounds:2,650,1221,1270
offsets:1,1,1223,1272
턱
bounds:2,2,857,646
offsets:1,1,859,648

타르트 스컬_5.png
size:1505,1823
filter:Linear,Linear
pma:true
등짝
bounds:2,2,1501,944
offsets:1,1,1503,946
왼손
bounds:2,948,873,1287
offsets:1,1,876,1289
rotate:90

타르트 스컬_6.png
size:1970,1358
filter:Linear,Linear
pma:true
머리
bounds:989,369,979,987
offsets:2,1,983,990
오른손
bounds:2,2,985,1354
offsets:2,1,988,1356

타르트 스컬_7.png
size:1224,1074
filter:Linear,Linear
pma:true
오른어깨
bounds:2,2,1220,1070
offsets:1,1,1222,1072
