타르트 스컬.png
size:2041,1637
filter:Linear,Linear
pma:true
골반
bounds:1432,2,831,607
offsets:1,1,833,610
rotate:90
그림자
bounds:2,1478,632,157
offsets:353,903,1400,2000
오른다리관절1
bounds:2,1106,370,595
rotate:90
오른다리관절2
bounds:2,668,436,484
rotate:90
오른무릎
bounds:1070,1005,377,393
offsets:1,1,379,395
rotate:90
오른발
bounds:1076,1384,424,251
offsets:1,2,426,254
오른팔관절
bounds:2,101,489,877
rotate:90
왼다리관절1
bounds:1465,835,432,573
offsets:1,0,433,573
rotate:90
왼다리관절2
bounds:599,1010,373,469
rotate:90
왼무릎
bounds:1502,1269,366,372
offsets:1,1,368,374
rotate:90
왼발
bounds:636,1385,438,250
offsets:1,1,440,252
왼팔관절
bounds:488,592,411,942
rotate:90

타르트 스컬_2.png
size:1518,1582
filter:Linear,Linear
pma:true
가슴
bounds:2,2,1514,1578
offsets:1,1,1516,1580

타르트 스컬_3.png
size:1472,1430
filter:Linear,Linear
pma:true
목도리
bounds:2,2,1468,1426
offsets:1,1,1470,1428

타르트 스컬_4.png
size:1594,1525
filter:Linear,Linear
pma:true
왼손
bounds:2,2,873,1287
offsets:1,1,876,1289
rotate:90
턱
bounds:735,877,857,646
offsets:1,1,859,648
허리
bounds:2,895,731,628

타르트 스컬_5.png
size:1225,1274
filter:Linear,Linear
pma:true
왼어깨
bounds:2,2,1221,1270
offsets:1,1,1223,1272

타르트 스컬_6.png
size:1505,1929
filter:Linear,Linear
pma:true
등짝
bounds:2,983,1501,944
offsets:1,1,1503,946
머리
bounds:2,2,979,987
offsets:2,1,983,990
rotate:90

타르트 스컬_7.png
size:989,1358
filter:Linear,Linear
pma:true
오른손
bounds:2,2,985,1354
offsets:2,1,988,1356

타르트 스컬_8.png
size:1224,1074
filter:Linear,Linear
pma:true
오른어깨
bounds:2,2,1220,1070
offsets:1,1,1222,1072
